tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=false
indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=true
indent_extern=true
indent_class=true
indent_class_colon=true
indent_else_if=false
indent_var_def_cont=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=true
indent_col1_comment=true
indent_access_spec_body=true
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=false
align_keep_tabs=true
align_with_tabs=false
align_on_tabstop=false
align_number_left=true
align_func_params=true
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=true
align_single_line_brace=true
align_nl_cont=false
align_left_shift=true
align_oc_decl_colon=false
align_typedef_span=1
nl_collapse_empty_body=true
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=true
nl_if_leave_one_liners=true
nl_multi_line_cond=true
nl_multi_line_define=false
nl_before_case=false
nl_after_case=false
nl_before_return=true
nl_after_return=true
nl_after_semicolon=false
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=true
nl_after_vbrace_close=true
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=true
nl_create_for_one_liner=true
nl_create_while_one_liner=true
ls_code_width=false
ls_for_split_full=false
ls_func_split_full=false
nl_after_multiline_comment=false
eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=true
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=true
mod_remove_empty_return=true
cmt_indent_multi=true
cmt_c_group=true
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=true
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=true
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
indent_columns=4
indent_ctor_init=1
indent_label=-4
indent_switch_case=4
align_var_def_span=1
align_var_def_star_style=2
align_var_def_amp_style=2
align_var_struct_span=1
align_assign_span=1
align_assign_thresh=0
code_width=90
nl_max=2
nl_before_access_spec=2
mod_add_long_function_closebrace_comment=0
mod_add_long_switch_closebrace_comment=0
mod_add_long_ifdef_endif_comment=0
mod_add_long_ifdef_else_comment=0
cmt_width=100
cmt_reflow_mode=0
cmt_sp_after_star_cont=2
indent_with_tabs=0
sp_arith=add
sp_assign=add
sp_assign_default=remove
sp_enum_assign=add
sp_bool=add
sp_compare=add
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=add
sp_before_ptr_star=add
sp_before_unnamed_ptr_star=add
sp_between_ptr_star=remove
sp_after_ptr_star=remove
sp_after_ptr_star_func=add
sp_before_ptr_star_func=add
sp_before_byref=add
sp_before_unnamed_byref=add
sp_after_byref=remove
sp_after_byref_func=add
sp_before_byref_func=add
sp_after_type=add
sp_before_sparen=add
sp_inside_sparen=remove
sp_after_sparen=add
sp_sparen_brace=add
sp_special_semi=remove
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_after_semi=add
sp_after_semi_for=add
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_inside_square=remove
sp_after_comma=add
sp_before_comma=remove
sp_after_class_colon=add
sp_before_class_colon=add
sp_before_case_colon=remove
sp_after_operator=remove
sp_after_operator_sym=remove
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_inside_braces_enum=add
sp_inside_braces_struct=add
sp_inside_braces=add
sp_inside_braces_empty=add
sp_type_func=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_func_call_user_paren=remove
sp_func_class_paren=remove
sp_return_paren=add
sp_else_brace=add
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=add
sp_cond_colon=add
sp_cond_question=add
sp_cmt_cpp_start=add
sp_endif_cmt=add
sp_after_new=add
nl_start_of_file=remove
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_brace_else=add
nl_elseif_brace=add
nl_else_brace=add
nl_else_if=remove
nl_for_brace=add
nl_while_brace=add
nl_do_brace=add
nl_brace_while=add
nl_switch_brace=add
nl_class_brace=add
nl_class_init_args=add
nl_func_decl_start=remove
nl_func_def_start=remove
nl_func_decl_args=add
nl_func_def_args=add
nl_func_decl_empty=remove
nl_func_def_empty=remove
nl_fdef_brace=add
pos_class_comma=trail
pos_class_colon=trail
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_if=add
mod_full_brace_while=add
mod_paren_on_return=remove
mod_case_brace=add
macro-close CL3DS_CLASS_NAME
macro-close CL3DS_PRIV_IMPL
macro-close CL3DS_PUB_IMPL
